{
    "files.associations": {
        "list_lib.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "my_teams_server.h": "c",
        "signal_management.h": "c",
        "stdio.h": "c",
        "server_loop.h": "c",
        "server_func.h": "c",
        "socket_basic_func.h": "c",
        "circular_buffer.h": "c",
        "destroy_struct.h": "c"
    }
}